Views/LoadingPage.xaml

<Page
    x:Class="Luck.LoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Luck"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            Width="585"
            Height="90"
            Margin="0,400,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="40"
            Text="温馨提示"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="590"
            Height="47"
            Margin="0,500,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="25"
            Text="为保证本次抽奖活动公平公正，此项目在Github开源"
            TextWrapping="Wrap" />
        <Image
            Width="450"
            Height="360"
            Margin="0,70,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="ms-appx:///Photos/Luck_ArtFestival.png" />
        <TextBlock
            Width="590"
            Height="47"
            Margin="0,550,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="{StaticResource HarmonyOSSans}"
            FontSize="25"
            Text="仓库位置:https://github.com/Jame9703/Luck-UWP"
            TextWrapping="Wrap" />
        <StackPanel
            Width="200"
            Margin="-200,700,0,0"
            HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="{StaticResource CN1}"
                FontSize="40"
                Text="霏桐一班" />
            <TextBlock
                Height="47"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="25"
                Text="李哲宇"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Width="200"
            Margin="200,700,0,0"
            HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="{StaticResource CN1}"
                FontSize="40"
                Text="骐骥五班" />
            <TextBlock
                Height="47"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource HarmonyOSSans}"
                FontSize="25"
                Text="蒋怡鑫"
                TextWrapping="Wrap" />
        </StackPanel>
        <Custom:ProgressBar
            Width="500"
            Height="40"
            Margin="0,850,0,0"
            HorizontalAlignment="Center"
            Value="80"
            VerticalAlignment="Top" />
    </Grid>
</Page>
