Views/MainPage.xaml

<Page
    x:Class="Luck.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Luck.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Luck"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#0092F6">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image
                        Width="70"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        Source="ms-appx:///Photos/JXlogopic.png" />
                    <Image Height="60" Source="ms-appx:///Photos/JXtitle.png" />
                </StackPanel>
            </Border>
            <!--  ="{StaticResource HarmonyOSSans}"  -->

            <Border
                Grid.Column="1"
                HorizontalAlignment="Right"
                Background="#0092F6">
                <StackPanel
                    MinWidth="120"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="50,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        CharacterSpacing="80"
                        FontFamily="{StaticResource CN1}"
                        FontSize="54"
                        Foreground="#FFC9C9"
                        Text="求真高2023级" />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="2"
                Background="#3FB1FF"
                BorderBrush="#0092F6"
                BorderThickness="0,0,0,0">
                <StackPanel
                    MinWidth="120"
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        FontFamily="{StaticResource HarmonyOSSans}"
                        FontSize="25"
                        Foreground="White"
                        Text="GitHub" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        FontFamily="{StaticResource HarmonyOSSans}"
                        FontSize="16"
                        Foreground="White"
                        Text="Jame9703/Luck-UWP" />
                </StackPanel>
            </Border>

        </Grid>
        <control:FlipSide
            x:Name="FlipSide"
            Grid.Row="1"
            Margin="0,0,1,0">
            <control:FlipSide.Side1>
                <Frame x:Name="LoadingPageFrame" Background="#007acc" />
            </control:FlipSide.Side1>
            <control:FlipSide.Side2>
                <Frame x:Name="HomePageFrame" Background="#ca5100" />
            </control:FlipSide.Side2>
        </control:FlipSide>
    </Grid>
</Page>
