Views/MainPage.xaml

<Page
    x:Class="Luck.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Luck.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Luck"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Margin="0,0,100,0"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#0092F6">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image
                        Width="70"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        Source="ms-appx:///Photos/JXlogopic.png" />
                    <Image Height="60" Source="ms-appx:///Photos/JXtitle.png" />
                </StackPanel>
            </Border>
            <!--  ="{StaticResource HarmonyOSSans}"  -->

            <Border
                Grid.Column="1"
                HorizontalAlignment="Right"
                Background="#0092F6">
                <StackPanel
                    MinWidth="120"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="50,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        CharacterSpacing="80"
                        FontFamily="{StaticResource CN1}"
                        FontSize="54"
                        Foreground="#FFC9C9"
                        Text="求真高2023级" />
                </StackPanel>
            </Border>


        </Grid>
        <Border
            Grid.Column="2"
            Width="100"
            HorizontalAlignment="Right"
            Background="#3FB1FF"
            BorderBrush="#0092F6"
            BorderThickness="0,0,0,0">
            <StackPanel Width="100" Orientation="Vertical">
                <Button
                    x:Name="ExitButton"
                    Width="100"
                    Click="ExitButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Clear" />
                        <TextBlock FontFamily="{StaticResource HarmonyOSSans}" Text="退出" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="SettingsButton"
                    Width="100"
                    Click="SettingsButton_Click">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Height="1000" Width="500">
                                <Button VerticalAlignment="Top" Click="OpenFileButton_Click">
                                    <Button.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromHorizontalOffset="-200" />
                                        </TransitionCollection>
                                    </Button.Transitions>
                                    <Grid>
                                        <SymbolIcon HorizontalAlignment="Left" Symbol="Read" />
                                        <TextBlock
                                                Margin="25,0,0,0"
                                                HorizontalAlignment="Left"
                                                FontFamily="{StaticResource HarmonyOSSans}"
                                                Text="打开文件..." />
                                    </Grid>
                                </Button>
                                <Button
                                        Margin="0,35,0,0"
                                        VerticalAlignment="Top"
                                        Click="SaveFileButton_Click">
                                    <Button.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromHorizontalOffset="-600" />
                                        </TransitionCollection>
                                    </Button.Transitions>
                                    <Grid>
                                        <SymbolIcon HorizontalAlignment="Left" Symbol="Save" />
                                        <TextBlock
                                                Margin="25,0,0,0"
                                                HorizontalAlignment="Left"
                                                FontFamily="{StaticResource HarmonyOSSans}"
                                                Text="保存副本..." />
                                    </Grid>
                                </Button>
                                <ScrollViewer
                                        Margin="0,70,0,0"
                                        VerticalScrollBarVisibility="Auto"
                                        VerticalScrollMode="Enabled">
                                    <ScrollViewer.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromHorizontalOffset="-1000" />
                                        </TransitionCollection>
                                    </ScrollViewer.Transitions>
                                    <Grid
                                            x:Name="NamesGrid"
                                            MinWidth="120"
                                            MaxWidth="300"
                                            CornerRadius="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                                x:Name="lineNumberBorder"
                                                Grid.Column="0"
                                                CornerRadius="8,0,0,8">
                                            <TextBlock
                                                    x:Name="lineNumberTextBlock"
                                                    Margin="0,5"
                                                    VerticalAlignment="Top"
                                                    FontFamily="{StaticResource HarmonyOSSans}"
                                                    FontSize="16"
                                                    Foreground="{ThemeResource LineNumberForeground}"
                                                    IsTextSelectionEnabled="False"
                                                    TextAlignment="Right" />
                                        </Border>

                                        <TextBox
                                                x:Name="Editor"
                                                Grid.Column="1"
                                                x:FieldModifier="public"
                                                AcceptsReturn="True"
                                                CornerRadius="0,0,0,0"
                                                FontFamily="{StaticResource HarmonyOSSans}"
                                                FontSize="16"
                                                Loaded="Editor_Loaded"
                                                TextChanged="Editor_TextChanged" />
                                        <TextBox
                                                x:Name="ClassNameTextBox"
                                                Grid.Column="2"
                                                Width="164"
                                                Height="30"
                                                Margin="85,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontFamily="{StaticResource HarmonyOSSans}"
                                                Text="我的班级"
                                                TextChanged="ClassNameTextBox_TextChanged"
                                                TextWrapping="Wrap" />
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock FontFamily="{StaticResource HarmonyOSSans}" Text="设置" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <control:FlipSide
            x:Name="FlipSide"
            Grid.Row="1"
            Margin="0,0,1,0">
            <control:FlipSide.Side1>
                <Frame x:Name="LoadingPageFrame" Background="#007acc" />
            </control:FlipSide.Side1>
            <control:FlipSide.Side2>
                <Frame x:Name="HomePageFrame" Background="#ca5100" />
            </control:FlipSide.Side2>
        </control:FlipSide>
    </Grid>
</Page>
